<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/application/third_party/git/mustache.php" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/application/third_party/mustache.php" vcs="Git" />
  </component>
</project>